NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://20098120:utwbQoMMp7VgcPmT@labs.qrsufkm.mongodb.net/?retryWrites=true&w=majority
TMDB_KEY=79d07b97fa1727cb94f633d9e2d55561
SECRET=ilikecake

